<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Simple Dapp</title>
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
  

</head>
<body>
  <h1>This is a Dapp</h1>
  <p>
    Hello, World!
  </p>
  <div id="mm-detected"></div>

  <!-- Connect to MetaMask Wallet -->

  <button id="mm-connect">Connect to MetaMask</button>

  <!-- Display current address -->

  <div id="mm-current-account"></div>

  <!-- Provide an input to change the contract text value -->
  <div>
  <input id="ss-input-box" type="number" placeholder="Provide input"/>  
</div>
  <button id="ss-input-button">Submit Value</button>

  <!-- Read input from contract -->
  <div>
    <button id="ss-get-value">Get Simple Storage value</button>
  </div>
  <div id="ss-display-value">Current Simple Storage Value: </div>

</body>



<!-- Had trouble and had to move the script down! -->
<script src="dapp.js"></script>


</html>